.filters-group-container {
    margin-top: 16px;
  }
  
  @media screen and (min-width: 768px) {
    .filters-group-container {
      width: 25%;
      max-width: 280px;
      min-width: 240px;
      margin-top: 48px;
      flex-shrink: 0;
    }
  }
  
  .search-input-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
  }
  
  .search-input {
    background-color:white;
    color: #0f172a;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    flex-grow: 1;
  }
  
  .search-icon {
    color: #475569;
    width: 20px;
    height: 20px;
  }
  
  
  
  
  
  
  
  
  
  