.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}


.admin-list {
  display: flex;
  flex-direction: column;
  
  border: 4px solid #00e7ff;
  border-radius: 8px;
  margin-top: 48px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  background-color: #00e7ff33;
  padding: 8px;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 576px) {
  .list-header {
    
    padding-left: 40px;
    padding-right: 60px;
  }
}
.checkbox-header {
  width: 16px;
  height: 16px;
  
}

@media (min-width: 576px) {
  .checkbox-header {
    width: 28px;
    height: 28px;
    margin-left: 20px;
    
  }
}

.list-heading {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}

@media (min-width: 576px) {
  .list-heading {
    font-size: 24px;
  }
}

.list-heading {
  text-align: right;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  width: 52px;
  margin: 0px;
  margin-left: 8px;
}

@media (min-width: 576px) {
  .list-heading {
    font-size: 24px;
    width: 72px;
    margin-left: 40px;
  }
}

.list-body {
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 576px) {
  .list-body {
    padding-left: 40px;
    padding-right: 40px;
  }
}
