.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-item-container {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 8px;
  padding-left: 24px;
  padding-right: 24px;
}

.checkbox-item {
  width: 16px;
  height: 16px;
  
}

@media (min-width: 576px) {
  .checkbox-item {
    width: 23px;
    height: 23px;
    margin-right: 200px;
  }
}

.admin-name {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  
}

@media (min-width: 576px) {
  .admin-name {
    font-size: 16px;
    margin-right: 100px;
  }
}

.admin-email {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  

}

@media (min-width: 576px) {
  .admin-email {
    font-size: 16px;
    margin-left: 50px;
    margin-right: 100px;
    
    
  }
} 

.admin-role {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  
}

@media (min-width: 576px) {
  .admin-role {
    font-size: 16px;
    margin-right: 100px;
    
  }
}


.action-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
} 

.edit {
  width: 16px;
  height: 16px;
  color: white;
}

.delete {
  width: 16px;
  height: 16px;
  color: white;
}